  apiKey: "AIzaSyDTK7_iATJGpdN9GFzGGsJTZYOQ_JUf2IA",
  authDomain: "instagram-87f68.firebaseapp.com",
  projectId: "instagram-87f68",
  storageBucket: "instagram-87f68.appspot.com",
  messagingSenderId: "397323890679",
  appId: "1:397323890679:web:15b70f8dc646225be048f2"